<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="usr/share/git/ReleaseNotes.css">
</head>
<body class="details">
<div class="links">
<ul>
<li><a href="https://gitforwindows.org/">homepage</a></li>
<li><a href="https://github.com/git-for-windows/git/wiki/FAQ">faq</a></li>
<li><a href="https://gitforwindows.org/#contribute">contribute</a></li>
<li><a href="https://gitforwindows.org/#contribute">bugs</a></li>
<li><a href="mailto:git@vger.kernel.org">questions</a></li>
</ul>
</div>
<div class="content">
<h1>Git for Windows v2.24.0(2) Release Notes</h1>
<h2>Changes since WinGit-0.2-alpha</h2>

<ul>
<li>The history of the release notes stops here. Various new features and bugfixes are available since WinGit-0.2-alpha. Please check the git history of the msysgit project for details.</li>
</ul>
</div>
</body>
</html>
